BigNumWizardApp/BigNumWizardUWP/MainPage.xaml

<Page
    x:Class="BigNumWizardUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <muxc:NavigationView x:Name="nvMain" ItemInvoked="OnNavigationViewItemInvoked"
                             IsSettingsVisible="False"
                             IsBackButtonVisible="Collapsed"
                             PaneTitle="Меню"
                             IsTabStop="False"
                            Loaded="nvMain_Loaded">


        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Главная" Icon="Home" Tag="PageHome"/>
            <muxc:NavigationViewItemSeparator />
            <muxc:NavigationViewItem Content="Натуральные числа с нулем" Icon="Add" ToolTipService.ToolTip="Целые числа с нулем" Tag="">
                <muxc:NavigationViewItem.MenuItems>

                    <muxc:NavigationViewItem Icon="Calculator" Content="Проверка на 0" Tag="PageCheckZero" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Сравнение" Tag="PageComparison" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="НОД чисел" Tag="PageNOD" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="НОК чисел" Tag="PageNOK" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Целые числа" Icon="Switch" ToolTipService.ToolTip="Целые числа">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Icon="Calculator" Content="Сложение" Tag="PageSum" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Вычитание" Tag="PageSub" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Умножение" Tag="PageMultiply" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Частное от деления" Tag="PageDivide" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Остаток от деления" Tag="PageRemainer" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="'Положительность' числа" Tag="PagePoz" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Рациональная числа" Icon="Italic" ToolTipService.ToolTip="Рациональная числа">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Icon="Calculator" Content="Сокращение дроби" Tag="PageFractionReduction" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Сложение дробей" Tag="PageFractionSum" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Вычитание дробей" Tag="PageFractionSub" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Умножение дробей" Tag="PageFractionMul" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Деление дробей" Tag="PageFractionDiv" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Многочлены" Icon="FourBars" ToolTipService.ToolTip="Многочлен с рациональными коэффициентами">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Icon="Calculator" Content="Сложение многочленов" Tag="PagePolynomSum" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Вычитание многочленов" Tag="PagePolynomSub" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Умножение многочленов" Tag="PagePolynomsMul" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Частное от деления мн-ов" Tag="PagePolynomsDiv" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Остаток от деления мн-ов" Tag="PagePolynomsReduction" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Умножение мн-а на рац. число" Tag="PagePolynomMulFraction" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Производная многочлена" Tag="PagePolynomsDerivative" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="НОД многочленов" Tag="PagePolynomsNod" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="НОК знам-ей и НОД числ-ей мн-а" Tag="PagePolynomNodNok" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Кратные корни в простые " Tag="PagePolynom13" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>

        </muxc:NavigationView.MenuItems>
        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem Content="Помощь" Tag="PageHelp" Icon="Help" />
        </muxc:NavigationView.FooterMenuItems>


        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </muxc:NavigationView>
</Page>
