BigNumWizardApp/BigNumWizardUWP/OneFractionPage.xaml

<Page
    x:Class="BigNumWizardUWP.OneFractionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BigNumWizardUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1245">

    <RelativePanel x:Name="relMain" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="275"
                   Margin="0 0 0 50">
        <StackPanel x:Name="Fraction" MinWidth="275" Margin="30 30 30 0">
            <TextBlock Text="Дробь от пользователя:"  Margin="25 5 30 5" FontSize="18"/>
            <TextBox  x:Name="numberBox1" Header="Числитель:" PlaceholderText="0" Margin="30 5 30 5"/>
            <TextBox  x:Name="numberBox2" Header="Знаменатель:" PlaceholderText="1" Margin="30 5 30 5" />
        </StackPanel>
        <Button Style="{StaticResource AccentButtonStyle}" x:Name="buttonResult" 
                Content="Посчитать" Width="150" Margin="0 35 0 0" 
                HorizontalAlignment="Center"
                RelativePanel.Below="Fraction" RelativePanel.AlignHorizontalCenterWith="Fraction"/>
        <StackPanel RelativePanel.Below="buttonResult" RelativePanel.AlignHorizontalCenterWith="buttonResult" 
                    MinWidth="275" Margin="30 30 30 0">
            <TextBlock Text="Ответ:" Margin="25 5 30 5" FontSize="18"/>
            <TextBox  x:Name="numberBox3" Header="Числитель:" IsReadOnly="True" PlaceholderText="0" Margin="30 5 30 5"/>
            <TextBox  x:Name="numberBox4" Header="Знаменатель:" IsReadOnly="True" PlaceholderText="1" Margin="30 5 30 5" />
        </StackPanel>
    </RelativePanel>
</Page>
