BigNumWizardApp/BigNumWizardUWP/TwoFractionsPage.xaml

<Page
    x:Class="BigNumWizardUWP.TwoFractionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BigNumWizardUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500" Margin="0 0 0 30">
        <Grid x:Name="TwoFractions" MinWidth="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Первая дробь:"  Margin="25 5 30 5" FontSize="18"/>
                <TextBox  x:Name="numberBox1" Header="Числитель:" PlaceholderText="0" Margin="30 5 30 5" />
                <TextBox  x:Name="numberBox2" Header="Знаменатель:" PlaceholderText="1" Margin="30 5 30 5" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Вторая дробь:" Margin="25 5 30 5" FontSize="18"/>
                <TextBox  x:Name="numberBox3" Header="Числитель:" PlaceholderText="0" Margin="30 5 30 5" />
                <TextBox  x:Name="numberBox4" Header="Знаменатель:" PlaceholderText="1" Margin="30 5 30 5" />
            </StackPanel>
        </Grid>
        <Button Style="{StaticResource AccentButtonStyle}" x:Name="buttonResult" 
                Content="Посчитать" Width="150" Margin="0 30 0 0" 
                HorizontalAlignment="Center"
                RelativePanel.Below="TwoFractions" RelativePanel.AlignHorizontalCenterWith="TwoFractions"/>
        <StackPanel RelativePanel.Below="buttonResult" RelativePanel.AlignHorizontalCenterWith="buttonResult"
                    Margin="0 30 0 0" MinWidth="250">
            <TextBlock Text="Ответ:" Margin="25 5 30 5" FontSize="18"/>
            <TextBox  x:Name="numberBox5" Header="Числитель:" IsReadOnly="True"  PlaceholderText="0" Margin="30 5 30 5" />
            <TextBox  x:Name="numberBox6" Header="Знаменатель:" IsReadOnly="True" PlaceholderText="1" Margin="30 5 30 5" />
        </StackPanel>
    </RelativePanel>
</Page>
