BigNumWizardApp/BigNumWizardApp/MainPage.xaml

<Page
    x:Class="BigNumWizardApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    

        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Натуральные числа с нулем" Icon="Document" ToolTipService.ToolTip="Целые числа с нулем">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Icon="Calculator" Content="Сложение" Tag="PageSum" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Вычитание" Tag="PageSub" />
                    <muxc:NavigationViewItem Icon="Refresh" Content="Проверка на 0" Tag="PageCheckZero" />
                    <muxc:NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Целые числа" Icon="Contact" ToolTipService.ToolTip="Целые числа">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                    <muxc:NavigationViewItem Icon="Save" Content="'Положительность' числа" Tag="PagePoz" />
                    <muxc:NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                    <muxc:NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Рациональная числа" Icon="Contact" ToolTipService.ToolTip="Рациональная числа">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                    <muxc:NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                    <muxc:NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                    <muxc:NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Многочлен с рац. коэфф." Icon="Contact" ToolTipService.ToolTip="Многочлен с рациональными коэффициентами">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Icon="Calculator" Content="Menu Item1" Tag="SamplePage1" />
                    <muxc:NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                    <muxc:NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                    <muxc:NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>

        </muxc:NavigationView.MenuItems>
        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem Content="Помощь" Tag="SamplePage5" Icon="Help" />
        </muxc:NavigationView.FooterMenuItems>


</Page>
