BigNumWizardApp/BigNumWizardApp/MainPage.xaml

<Page
    x:Class="BigNumWizardApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BigNumWizardApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <muxc:NavigationView x:Name="nvMain" SelectionChanged="nvMain_SelectionChanged" 
                             IsSettingsVisible="False"
                             IsBackButtonVisible="Collapsed"
                             PaneTitle="Меню"
                             IsTabStop="False"
                             ExpandedModeThresholdWidth="0">


        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Целые числа с нулем" Icon="Document" ToolTipService.ToolTip="Целые числа с нулем">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Icon="Calculator" Content="Сложение" Tag="SamplePage1" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Вычитание" Tag="SamplePage2" />
                    <muxc:NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                    <muxc:NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Целые числа" Icon="Contact" ToolTipService.ToolTip="Целые числа">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                    <muxc:NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                    <muxc:NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                    <muxc:NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Рациональная числа" Icon="Contact" ToolTipService.ToolTip="Рациональная числа">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                    <muxc:NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                    <muxc:NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                    <muxc:NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Многочлен с рац. коэфф." Icon="Contact" ToolTipService.ToolTip="Многочлен с рациональными коэффициентами">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Icon="Calculator" Content="Menu Item1" Tag="SamplePage1" />
                    <muxc:NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                    <muxc:NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                    <muxc:NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>

        </muxc:NavigationView.MenuItems>
        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem Content="Помощь" Tag="SamplePage5" Icon="Help" />
        </muxc:NavigationView.FooterMenuItems>


        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </muxc:NavigationView>
</Page>
