BigNumWizardApp/BigNumWizardApp/BigNumWizardApp/MainWindow.xaml

<Window
    x:Class="BigNumWizardApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BigNumWizardApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <muxc:NavigationView x:Name="nvMain"
                             IsSettingsVisible="False"
                             IsBackButtonVisible="Collapsed"
                             PaneTitle="Меню"
                             IsTabStop="False">


        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Натуральные числа с нулем" Icon="Document" ToolTipService.ToolTip="Целые числа с нулем">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Icon="Calculator" Content="Сложение" Tag="PageSum" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Вычитание" Tag="PageSub" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Проверка на 0" Tag="PageCheckZero" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Умножение" Tag="PageMultiply" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Сравнение" Tag="PageComparison" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Подмодуль N9" Tag="PageN9" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Подмодуль N9" Tag="PageN11" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Целые числа" Icon="Document" ToolTipService.ToolTip="Целые числа">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Icon="Calculator" Content="Деление" Tag="PageDivide" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="'Положительность' числа" Tag="PagePoz" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Menu Item3" Tag="SamplePage3" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Menu Item4" Tag="SamplePage4" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Рациональная числа" Icon="Document" ToolTipService.ToolTip="Рациональная числа">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Icon="Calculator" Content="Menu Item1" Tag="SamplePage1" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Menu Item2" Tag="SamplePage2" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Menu Item3" Tag="SamplePage3" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Menu Item4" Tag="SamplePage4" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="Многочлен с рац. коэфф." Icon="Document" ToolTipService.ToolTip="Многочлен с рациональными коэффициентами">
                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Icon="Calculator" Content="Menu Item1" Tag="SamplePage1" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Menu Item2" Tag="SamplePage2" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Menu Item3" Tag="SamplePage3" />
                    <muxc:NavigationViewItem Icon="Calculator" Content="Menu Item4" Tag="SamplePage4" />
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>

        </muxc:NavigationView.MenuItems>
        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem Content="Помощь" Tag="SamplePage5" Icon="Help" />
        </muxc:NavigationView.FooterMenuItems>


        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </muxc:NavigationView>
</Window>
